<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:ignore="HardcodedText,MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/textIDr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tsilver"
            android:ems="10"
            android:gravity="center"
            android:hint="Username"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textPWr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/tsilver"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPWr2" />

        <EditText
            android:id="@+id/textPWr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tsilver"
            android:ems="10"
            android:gravity="center"
            android:hint="Verify Password"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIDr" />

        <Button
            android:id="@+id/regir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Register"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPWr" />

        <Button
            android:id="@+id/Back"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="mainMove"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp"
            android:gravity="center"
            android:text="Log in"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/textID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:background="@color/tsilver"
            android:gravity="center"
            android:hint="Username"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/textPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@color/tsilver"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="40sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/bEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mainMove"
                android:text="Enter"
                android:textSize="25sp" />


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bRegi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="mainMove"
                    android:text="Register"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/savedCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Username"
                    android:background="@color/tsilver"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</LinearLayout>